# THE URL OF YOUR CLIENT
NEXT_PUBLIC_API_URL='http://localhost:8000/'

# ENVIRONMENT
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN="development"

# ANALYTICS
NEXT_PUBLIC_MIXPANEL_TOKEN="04a81d58ade99299e19e5a89fe84c670"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-SD7MBGS6J9"

# SUPPORT CHAT
NEXT_PUBLIC_INTERCOM_APP_ID="jzfk3qc5"

# ENV
NODE_ENV="development"